{
  "devDependencies": {
    "@types/node": "^17.0.32",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "dev":"tsc -p .",
    "regex":"node ./Regex",
    "generics":"ts-node-dev --respawn --transpile-only ./Generics/generics",
    "decorators": "ts-node-dev --respawn --transpile-only ./Decorators/decorators.ts",
    "build": "tsc --build --clean && tsc"
  },
  "dependencies": {
    
    "ts-node": "^10.7.0"
  }
}
